spring.thymeleaf.cache=false

server.port=8081 

spring.datasource.url=jdbc:postgresql://localhost:5432/db_99dogs
spring.datasource.password=postgres
spring.datasource.username=postgres

jwt.secret=faitec2020

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=7a1e9818a97f64
MAILTRAP_PASSWORD=83040f68a1e651