spring.thymeleaf.cache=false

server.port=8081 

spring.datasource.url=jdbc:postgresql://localhost:5432/db_99dogs
spring.datasource.password=postgres
spring.datasource.username=postgres

jwt.secret=faitec2020